<!DOCTYPE html>
<html lang="en-us">

<head>
  <!-- Metadata, title, etc. -->
  <title>Blog Entries for CS 290, Jordan Pearcey</title>
  <meta charset="UTF-8">
  <meta name="description" content="Page containing blog entries for CS 290 class with Professor Hess at Oregon State University.">
  <meta name="author" content="Jordan Pearcey">
  <!-- Style for page -->
  <link href="style_sheet.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper center">
    <h1 style="text-align:center">Blog Entries</h1>
    <div>
      <div align="center">
        <a href="index.html"><strong>Back to Index</strong></a>
      </div>

      <div><span style = "float:left"><h3>Week 1</h3></span>
      <span style ="float:right"><h3>4/4/2022</h3></span><br><br><br>
      </div>
        <div class="blog">
        <p>
          I found this assignment to be fun and not incredibly difficult once I got back in the swing
          of using html. I started investigating CSS to see ways that I could improve
          the page to be more modern and visually interesting.
        </p>
        <p>
          The challenging portions of this assignment are mainly because I have not
          really had much experience with html. So, I have to keep looking up tools
          I need to portray the website as I'd like.
        </p>
        <p>
          I also happen to own the domain jordanpearcey.com and I am going to use it to route to Github pages!
        </p>
      </div>
      
      <div><span style = "float:left"><h3>Week 1</h3></span>
      <span style ="float:right"><h3>4/4/2022</h3></span><br><br><br>
      </div>
        <div class="blog">
        <p>
          I enjoyed this assignment because I like the process of design and it was fun and difficult to match
          everything up to the mock website image. It was more difficult than I had anticipated, due to how you
          can create a massive headache if you do not set things up properly from the get go. I had everything
          looking very good until I realized parts of the "twits" boxes were off, and upon tweaking them I ended
          up messing the whole thing up. 
        </p>
      </div>
      
    </div>
  </div>
</body>

</html>
